backend_url =https://tantszhang1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1hhm0yk2jxa2.us-south.codeengine.appdomain.cloud
